
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Web App Dự Đoán Tài Xỉu</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>🧠 Dự Đoán Tài Xỉu - AI Web App</h1>
  <button onclick="analyzeAndPredict()">Dự đoán từ API</button>
  <canvas id="chart" width="400" height="200"></canvas>
  <div class="result" id="prediction">Dự đoán sẽ hiển thị ở đây...</div>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="main.js"></script>
</body>
</html>
